/* ==========================================================================
   Page Header
   ========================================================================== */

.page-header { position: absolute; left: 0; top: 0; width: 100%; z-index: 10; color: #fff; }
.page-header__in { height: 4.6rem; border-bottom: solid 1px fade(#fff, 40%); display: flex; align-items: center; justify-content: space-between; }

/* ==========================================================================
   Page Logo
   ========================================================================== */

.page-logo { display: flex; align-items: center; }
.page-logo__img { }
.page-logo__text { margin-left: 1.4rem; color: #fff; font-size: .4rem; line-height: 1.6; text-transform: uppercase; letter-spacing: .25em; }

/* ==========================================================================
   Page Menu
   ========================================================================== */

.page-menu { display: flex; font-size: .65rem; font-weight: 700; text-transform: uppercase;
  li {
    &:not(:first-child) { margin-left: 1.5rem; }
  }
  a { color: #fff; }
}

/* ==========================================================================
   Page Header Buttons
   ========================================================================== */

.page-header__buttons { }
.page-header__button { border: none; background: none; width: 1rem; height: 1rem;
  &:not(:first-child) { margin-left: 2rem; }
  svg { display: block; width: 100%; height: 100%; }
}
