/* ==========================================================================
   Button
   ========================================================================== */

.button { display: inline-flex; align-items: center; justify-content: center; height: 3.5rem; padding: 0 1.7rem; background: none; border: solid 1px #000; font-size: .9rem; line-height: 1.25; text-transform: uppercase; letter-spacing: .24em; color: #000; font-weight: 400; }
.button__icon { width: .7rem; height: .7rem; margin-left: .5rem; fill: none;
  path { stroke: #000; }
}

// block
.button_block { display: flex; }

// primary
.button_primary { border-color: transparent; color: #fff; background-color: @color-primary;
  .button__icon path { stroke: #fff; }
}

@media (hover: hover) {
  .button { transition: color .2s, background-color .2s, border-color .2s; }
  .button__icon path { transition: stroke .2s; }

  .button:hover { color: #fff; border-color: transparent; background-color: @color-primary;
    .button__icon path { stroke: #fff; }
  }

  .button_primary:hover { background-color: @color-primary-hover; }
}




















































