/* ==========================================================================
   Common
   ========================================================================== */

.wrapper { padding-left: 1rem; padding-right: 1rem; max-width: 66rem; left: 0 !important; }
img[data-src] { opacity: 1; }
.subpage .box-subscription,
.subpage footer { max-width: 100%; }
.subpage footer { margin-left: 0 !important; left: 0; overflow: hidden; padding: 0; }










































