/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Forms

   ==========================================================================
   ==========================================================================
   ========================================================================== */

.placeholder(@color-placeholder);


/* ==========================================================================
   Group
   ========================================================================== */

.form-group { margin: 0 0 1.1rem; }


/* ==========================================================================
   Label
   ========================================================================== */

.form-label { display: block; font-size: .8rem; line-height: 1.5; font-weight: 700; margin: 0 0 .5rem; }


/* ==========================================================================
   Input
   ========================================================================== */

.form-field {
}


/* ==========================================================================
   Error Note
   ========================================================================== */

div.form-error { color: @color-warning; margin: .25em 0 0; font-size: .8rem; font-weight: 500; }

/* ==========================================================================
   Checkbox
   ========================================================================== */

.checkbox { position: relative; }
.checkbox__input { pointer-events: none; opacity: 0; position: absolute; left: 0; top: 0; }
.checkbox__label { display: block; font-size: .7rem; line-height: 1.5; font-weight: 500; position: relative; padding: 0 0 0 1.9rem; cursor: pointer;

  &:before { content: ''; display: block; position: absolute; width: 1.2rem; height: 1.2rem; border: solid 1px @color-text; border-radius: .3rem; left: 0; top: 0; background: #fff url('@{path-images}/check.svg') no-repeat 50% 50%; background-size: 65% 65%; }
}
.checkbox__input:checked + .checkbox__label:before { background-color: @color-primary; }
.checkbox__input.form-error + .checkbox__label:before { border-color: lighten(@color-warning, 10%); }







