/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Grids

   ==========================================================================
   ==========================================================================
   ========================================================================== */

/* ==========================================================================
   Common
   ========================================================================== */

body { background: @color-bg; color: @color-text; }


/* ==========================================================================
   Container
   ========================================================================== */

.container { width: 100%; max-width: 66rem; padding: 0 1rem; position: relative; margin: 0 auto; min-height: 1px; }

/* ==========================================================================
   Page
   ========================================================================== */

.page { }
.page-content { margin: 0; }

/* ==========================================================================
   Section
   ========================================================================== */

.section { position: relative; overflow: hidden; padding: 5rem 0;
  &_inverse { background-color: @color-dark; color: #fff; }
}



