/* ==========================================================================
   H1-H6
   ========================================================================== */

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6 { margin: 0; font-family: @font-sedondary; text-transform: uppercase; font-weight: 400; color: inherit; padding: 0; }

h1, .h1 { font-size: 4rem; line-height: 1.1; }
h2, .h2 { font-size: 2rem; line-height: 1.35; margin-bottom: .5em; }
h3, .h3 { font-family: @font-primary; font-size: 1rem; line-height: 1.5; letter-spacing: .07em; margin-bottom: 1.5em; }

@media @maxTablet {
  h1, .h1 { font-size: 3.3rem; }
}










































