/* ==========================================================================
/* ==========================================================================
/* ==========================================================================

   Typography

   ==========================================================================
   ==========================================================================
   ========================================================================== */

html, body, button, input, select, textarea { color: @color-text; font-family: @font-primary; line-height: 1.4; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; -moz-font-smoothing: antialiased; -o-font-smoothing: antialiased; }

html { font-size: 20px; }

/* ==========================================================================
   Reset
   ========================================================================== */

p { color: inherit; line-height: inherit; padding: 0; margin: 0; text-shadow: none; font-size: inherit; }

/* ==========================================================================
   Text
   ========================================================================== */

.strike { text-decoration: line-through; }
.nowrap { white-space: nowrap; }

/* ==========================================================================
   Colors
   ========================================================================== */

.text-color-white { color: #fff !important; }
.text-color-primary { color: @color-primary !important; }

/* ==========================================================================
   Links
   ========================================================================== */

a { color: @color-link; text-decoration: none; cursor: pointer; outline: none !important; }

.text-link { }

/* ==========================================================================
   Basic Text
   ========================================================================== */

.text-basic { font-size: 1rem; line-height: 1.5; }

@media @maxMobile {
  .text-basic { font-size: .85rem; }
}







