/* ==========================================================================
   Section Articles List
   ========================================================================== */

.section-articles { }

/* ==========================================================================
   Masonry
   ========================================================================== */

.grid-masonry {
  display: grid;
  grid-gap: 1.3rem;
  grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
  grid-auto-rows: 20px;
}

@media @maxMobile {
  .grid-masonry { grid-template-columns: repeat(auto-fill, minmax(280px,1fr)); }
}

/* ==========================================================================
   Article Preview
   ========================================================================== */

.article-preview { }
.article-preview__in { display: block; }
a.article-preview__in { color: inherit; }
.article-preview__img { display: block; margin: 0 0 1rem; position: relative; overflow: hidden;
  img {  display: block; width: 100%; height: auto; }
}
.article-preview__title { display: block; font-family: @font-sedondary; font-weight: 400; font-size: 1.3rem; line-height: 1.2; }

@media @maxMobile {
  .article-preview__title { font-size: 1rem; }
}

@media (hover: hover) {
  .article-preview__img img { transition: transform .3s; transform: scale(1); }
  .article-preview__in:hover {
    .article-preview__img img { transform: scale(1.2); }
    .article-preview__title { opacity: .5; }
  }
}

/* ==========================================================================
   Download
   ========================================================================== */

.section-articles__download { text-align: center; margin: 4rem 0 0; }

