/* ==========================================================================
   Variables
   ========================================================================== */

// Colors
@color-text: #000;
@color-text-grey: #737D85;
@color-link: @color-text;
@color-placeholder: fade(@color-text, 40%);
@color-border: fade(#000, 15%);

@color-bg: #fff;
@color-bg-grey: #F6F4F2;
@color-dark: #011424;
@color-primary: #E8222E;
@color-primary-hover: #D41C27;
@color-secondary: #CCBDA2;

@color-warning: @color-primary;

// Social
@color-vk: #5a81ab;
@color-fb: #3b5998;
@color-yt: #ce1312;
@color-ok: #f68634;
@color-tw: #55acee;
@color-tg: #33a7df;

// Fonts
@font-primary: 'PT Sans', sans-serif;
@font-sedondary: 'PT Serif', serif;

// Pathes
@path-images: "../img";
@path-uploads: "../uploads";

// Responsive
@aspectRatio: ~"(min-aspect-ratio: 2/1)";

@desktop: ~"(min-width: 1024px)";
@mobile: ~"(max-width: 768px)";

@responseWide: ~"(min-width: 1200px)";
@response1024: ~"(max-width: 1023px)";
@response768: ~"(max-width: 767px)";
@response480: ~"(max-width: 479px)";

@minTablet: ~"(min-width: 1080px)";
@maxTablet: ~"(max-width: 1079px)";

@minMobile: ~"(min-width: 768px)";
@maxMobile: ~"(max-width: 767px)";

@maxMobileOld: ~"(max-width: 370px)";


